# java-springboot-cucumber

./: README.md  pom.xml
src/main/java/br/com/fabioalvaro/tarefafacilautomation/: BatataApplication.java  Lista.java  Sabor.java  SaborRepository.java
src/main/resources/: application.properties
src/test/java/br/com/fabioalvaro/tarefafacilautomation/: BatataApplicationTests.java  BatataSteps.java  Runner.java  SpringIntegrationTest.java
src/test/resources/: batata.feature
