#banco de dados
# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# db datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tarefa_facil?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor